<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header__inner">
        <div class="header__logo">
          <img src="img/logo.svg" alt="logo" />
          <img src="img/example.svg" alt="logo" />
        </div>

        <nav class="header__nav">
          <a href="#">Цифры</a>
          <a href="#">Сделки онлайн</a>
          <a href="#">О компании</a>
          <a href="#">Как начать</a>
          <a href="#">Тарифы</a>
          <a href="#">Отзывы</a>
          <a href="#">FAQ</a>
        </nav>

        <div class="header__buttons">
          <button class="btn-login">Вход</button>
          <button class="btn-register">Регистрация</button>
        </div>

        <div class="burger" id="burgerBtn">
          <img src="img/burger-menu.svg" alt="burger" />
        </div>
      </div>

      <div class="mobile-menu" id="mobileMenu">
        <button class="close-btn" id="closeMenu">×</button>

        <nav class="mobile-nav">
          <a href="#">Цифры</a>
          <a href="#">Сделки онлайн</a>
          <a href="#">О компании</a>
          <a href="#">Как начать</a>
          <a href="#">Тарифы</a>
          <a href="#">Отзывы</a>
          <a href="#">FAQ</a>
        </nav>

        <div class="mobile-buttons">
          <button class="btn-register_mobile">Регистрация</button>
          <button class="btn-login_mobile">Войти</button>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container hero__inner">
        <div class="hero__left">
          <div class="hero__left-img">
            <img src="img/hero-card.svg" alt="hero-card" />
          </div>

          <span class="hero__title">
            МОМЕНТАЛЬНО КОПИРУЙ СДЕЛКИ ПРОФИ ТРЕЙДЕРОВ
          </span>

          <p class="hero__subtitle">
            Начни копировать сделки с успешной командой профессиональных
            трейдеров в автоматическом режиме.
          </p>

          <div class="hero__form">
            <input type="email" placeholder="ВАШ E-MAIL" />
            <button>НАЧАТЬ</button>
          </div>

          <span class="hero__note">5 дней бесплатного пользования</span>
        </div>

        <div class="hero__right">
          <img src="img/hero-card.svg" alt="hero-card" />
        </div>
      </div>
    </section>

    <section class="stats">
      <div class="stats__shape"></div>

      <div class="container stats__inner">
        <div class="stats__left">
          <span class="stats__title">ЦИФРЫ</span>
          <span class="stats__date">Сентябрь 2022</span>
        </div>

        <div class="stats__items">
          <div class="stats__item">
            <span class="stats__label">ТОРГОВОЙ ПРИБЫЛИ</span>
            <span class="stats__value">2756%</span>
          </div>

          <div class="stats__item">
            <span class="stats__label">ФЬЮЧЕРСНЫХ И СПОТОВЫХ СДЕЛОК</span>
            <span class="stats__value">67</span>
          </div>

          <div class="stats__item">
            <span class="stats__label">ПРИБЫЛЬ ПОДПИСЧИКОВ</span>
            <span class="stats__value">375000</span>
          </div>
        </div>
      </div>
    </section>

    <section class="deals">
      <div class="container deals-container">
        <span class="deals-title">ПРОШЕДШИЕ СДЕЛКИ</span>
        <div class="deals-status"><span class="dot"></span> Онлайн</div>

        <div class="deals-slider">
          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>

          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>

          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>

          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>

          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>

          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>

          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>

          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>

          <div class="deal-card">
            <div class="deal-header">
              <span>NEAR/USDT</span>
              <small>SPOT · 1 мин. назад</small>
            </div>

            <div class="deal-body">
              <span>Прибиль</span>
              <p class="profit">58.6206% ↑</p>
            </div>

            <div class="deal-footer">
              <span>Цель 4</span>
              <span class="deal-footer_relise">Дата входа 06.10.2022</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about-decoration"></div>

      <div class="container about-content">
        <div class="about-text">
          <span>О КОМПАНИИ</span>
          <p>
            Мы опытная команда, для которой трейдинг – профессия. TradeBlade
            является авторизованным официальным брокером биржи Binance.
          </p>
          <p>
            Он предоставляет пользователям множество преимуществ, таких как
            более высокая скорость синхронизации API и возможность создать
            учетную запись Binance через платформу TradeBlade всего в 1 клик.
          </p>
        </div>

        <div class="about-form">
          <p class="about-form-title">
            Попробуйте сейчас и получите<br />
            5 дней бесплатного пользования
          </p>

          <div class="form-row">
            <input type="email" placeholder="ВАШ E-MAIL" />
            <button>ПОПРОБОВАТЬ</button>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing">
      <div class="container pricing-container">
        <span class="pricing-title">ТАРИФЫ</span>

        <div class="pricing-switch">
          <button class="active">СПОТ</button>
          <button>ФЬЮЧЕРС</button>
        </div>

        <div class="pricing-cards">
          <div class="pricing-card">
            <span>STANDART</span>

            <div class="pricing-features">
              <div>✓ Ручной трейдинг</div>
              <div>
                ✓ Автоматическое или полуавтоматическое копирование сделок
              </div>
              <div>✓ Личный кабинет со статистикой</div>
              <div>✓ Среднесрочные сделки с уровнями набора портфеля</div>
            </div>

            <div class="pricing-price__container">
              <div class="pricing-price">$234 <span>-35%</span></div>

              <div class="pricing-select">
                <select>
                  <option>12 месяцев</option>
                  <option>6 месяцев</option>
                  <option>1 месяц</option>
                </select>
              </div>
            </div>

            <button class="pricing-btn">
              ПОПРОБОВАТЬ
              <div class="trial-info">5 дней бесплатно</div>
            </button>
          </div>

          <div class="pricing-card vip">
            <span>VIP</span>

            <div class="pricing-features">
              <div>✓ Ручной трейдинг</div>
              <div>
                ✓ Автоматическое или полуавтоматическое копирование сделок
              </div>
              <div>✓ Личный кабинет со статистикой</div>
              <div>✓ Краткосрочные, среднесрочные и инвест сделки</div>
              <div>✓ Доступ в Vip чат с командой</div>
              <div>✓ Наш авторский курс по трейдингу</div>
            </div>

            <div class="pricing-price__container">
              <div class="pricing-price">$585 <span>-35%</span></div>

              <div class="pricing-select">
                <select>
                  <option>12 месяцев</option>
                  <option>6 месяцев</option>
                  <option>1 месяц</option>
                </select>
              </div>
            </div>

            <button class="pricing-btn">
              ПОПРОБОВАТЬ
              <div class="trial-info">5 дней бесплатно</div>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="faq-title">
        <span>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</span>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          Что такое TradeBlade
          <span class="arrow">&#9660;</span>
        </button>
        <div class="faq-answer">
          Мы опытная команда, для которой трейдинг – профессия. TradeBlade
          является авторизованным официальным брокером биржи Binance.<br /><br />
          Он представляет пользователям множество преимуществ, таких как более
          высокая скорость синхронизации API и возможность создать учетную
          запись Binance через платформу TradeBlade всего в 1 клик.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          Что TradeBlade предлагает инвесторам
          <span class="arrow">&#9660;</span>
        </button>
        <div class="faq-answer">Ответ на второй вопрос</div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          Должен ли я перевести свои средства на TradeBlade
          <span class="arrow">&#9660;</span>
        </button>
        <div class="faq-answer">Ответ на третий вопрос</div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-nav">
          <div class="footer-section">
            <span>БЫСТРАЯ НАВИГАЦИЯ</span>
            <ul>
              <li><a href="#">Цифры</a></li>
              <li><a href="#">Сделки онлайн</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">TradeBlade это</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-right_side">
          <div class="footer-logo">
            <img src="./img/logo.svg" alt="TradeBlade Logo" />
            <img src="./img/example.svg" alt="TradeBlade Logo" />
          </div>
          <div class="footer-bottom">
            <span>&copy; 2022 TradeBlade. All rights reserved.</span>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
